CREATE PROCEDURE ALL_SUPPLIERS

AS
BEGIN

	SELECT  SUPPLIER_NAME,
	SUPP_CONTACT_NAME,
	replace(to_CHAR(SUPP_CONTACT_NUMBER,'9999,9999'),',','-') Supplier_Contact_No_1, 
	replace(to_CHAR(SUPP_CONTACT_NUMBER_2,'9999,9999'),',','-') Supplier_Contact_No_2 
	Count(ORDER_REF) Total_Orders,
	TO_CHAR(SUM(NVL(ORDER_TOTAL_AMOUNT,0)), '99G999G999G9999', 'NLS_NUMERIC_CHARACTERS=",."') Order_Total_Amount
	FROM XXBCM_ORDER ORDER
	LEFT JOIN XXBCM_SUPPLIER SUPPLIER ON SUPPLIER.SUPPLIER_ID = ORDER.SUPPLIER_ID
	LEFT JOIN XXBCM_SUPPLIER_CONTACT CONTACT ON CONTACT.SUPPLIER_CONTACT_ID = SUPPLIER.SUPP_CONTACT
	GROUP BY SUPPLIER_NAME,SUPP_CONTACT_NAME,SUPP_CONTACT_NUMBER,SUPP_CONTACT_NUMBER_2, ORDER_REF
	WHERE TO_DATE(ORDER_DATE,'DD/MM/YYYY') 
	BETWEEN TO_DATE('01/01/2017', 'DD/MM/YYYY') AND TO_DATE('31/02/2017', 'DD/MM/YYYY');

END;